@keyframes slideInr{
    from{transform:translateY(3000px);
    }
    to{transform:translateY(0);
    }
  }
  .bg2{
     width: 68%;
    height:68%;
    background-image: linear-gradient(to right, #8360c3, #2ebf91);

    backdrop-filter:blur(90px);
    color:black;
    
    display:flex;
      justify-content: center;
      align-items:center;
      border-radius: 40px;
    
     
      padding:0px 50px 50px 50px;
      animation:slideInr 0.3s ease-out 0.01s 1 normal none;
    
    }
    .bg2:hover{
      box-shadow: 0px 0px 16px 0px rgb(234, 230, 230);
    }
  
  
    
    
    
    .bg1{min-height: 100vh;
      background-image: linear-gradient(to right, #DECBA4, #3E5151);
      background-size: cover;
      background-position: center;
      display:flex;
      justify-content: center;
      align-items:center;
      border-radius: 40px;
    
     }
     .button1{
    
    position:absolute;
    right:5%;
    bottom:5%;
    align-items:center;
          justify-content:right;
          background-color:rgb(18, 44, 2);
          color:black;
    
    border-radius: 15px;
    padding:10px 20px;
          
          box-shadow: 0px 0px 16px 0px black;
          font-weight: 700;
      
     }
     .button1{
      right:5%;
      bottom:5%;
      
    }
      
     .button2{
    
        position:absolute;
        left:5%;
        bottom:5%;
        align-items:center;
          justify-content:right;
          background-color:rgb(18, 44, 2);
          color:black;
    
    border-radius: 15px;
    padding:10px 20px;
          
          box-shadow: 0px 0px 16px 0px black;
          font-weight: 700;
          
         }
         
        
     
     @media screen and (max-width:3200px){
      
      .bg2{
        margin-top: 5%;
      }
      

      
     }
     @media screen and (max-width:600px){
      
      
      .button1{
        right:2%;
        bottom:2%;
        
      }
      .button2{
    
      
        left:2%;
        bottom:2%;
      }
        


      
     }
     
    





     
     :root {
      --page-margin: min(2rem, 5vw);
      color: #444;
    }
    
    section {
      
      display: grid;
      grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
      
      & > * {
        grid-column: center;
      }
    }
    
    .cards-wrapper {
      grid-column: center-start / -1;
      display: grid;
      grid-auto-flow: column;
      gap: 1rem;
      overflow: auto;
      padding-bottom: 1rem;
      padding-right: var(--page-margin);
      
      
      .card {
        display: grid;
        place-content: center;
        background-image: linear-gradient(to right, #f9d20d, #b20a2c);
        color: white;
        font-size: 1rem;
        height: 26rem;
        min-width: 15rem;
        padding:10px ;
        align-items: center;
        border-radius: 20px;
        color:black;
        border-width: 1px;
      border-color: black;
      border-style: solid;
      border-width: 1px;
      

      }
    }
    
    .mg{
      width:220px;
      height:150px;
      border-radius: 20px;
      border-color: white;
      border-width: 1px;
      border-style: solid;
    }
    
    .imgbu{
        
        border-radius: 10px;
        background-color: rgb(35, 200, 180);
    }
/* Pop-up animation on scroll */
@keyframes pop-up {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply animation to h1, h2, h3, h4 and p elements */
h1,
h2,
h3,
h4,li,
p {
  animation-name: pop-up;
  animation-duration: 1.5s;
  animation-delay: 0.01s;
  animation-timing-function: ease-out;
  visibility: visible;
}
